const GS_API='https://script.google.com/macros/s/AKfycbwqcXVXjSyCwHnbN9AYKsH8pYT3xkGw6AoR_G6JGMTu0D27qpUkXntHEDFFVMPgNlF0/exec';
const $=(s,p=document)=>p.querySelector(s);const $$=(s,p=document)=>[...p.querySelectorAll(s)];
window.addEventListener('scroll',()=>$('.nav').classList.toggle('scrolled',scrollY>12));
$('#menuBtn')?.addEventListener('click',()=>{const m=$('#mobileMenu');m.style.display=m.style.display==='block'?'none':'block'});
$$('#mobileMenu a').forEach(a=>a.addEventListener('click',()=>$('#mobileMenu').style.display='none'));
const obs=new IntersectionObserver(es=>es.forEach(e=>{if(e.isIntersecting)e.target.classList.add('show')}),{threshold:.08});$$('.reveal').forEach(x=>obs.observe(x));
function esc(v){return String(v??'').replace(/[&<>"']/g,m=>({'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#39;'}[m]))}
function trackDaftar(src){if(window.gtag)gtag('event','click_daftar',{event_category:'CTA',event_label:src})}
async function sheet(name){const r=await fetch(`${GS_API}?sheet=${name}`);return await r.json()}
async function loadMerchantBaru(){const c=$('#merchant-baru-container');try{const data=await sheet('merchant_baru');const rows=(Array.isArray(data)?data:[]).filter(x=>x.status==='aktif').slice(0,8);if(!rows.length){c.innerHTML='<div class="empty">Belum ada merchant baru yang diposting.</div>';return}c.innerHTML=rows.map(m=>`<a class="merchant-card" href="${esc(m.link_toko)}" target="_blank" rel="noopener"><div class="merchant-img"><span class="badge">Baru aktif</span>${m.screenshot?`<img loading="lazy" src="${esc(m.screenshot)}" alt="${esc(m.nama_toko)}">`:''}</div><div class="merchant-body"><h3>${esc(m.nama_toko)}</h3><p>${esc(m.lokasi||'Sumbagsel')} ${m.tanggal?'· '+esc(m.tanggal):''}</p><div class="merchant-link">Lihat toko</div></div></a>`).join('')}catch(e){c.innerHTML='<div class="empty">Gagal memuat merchant baru.</div>'}}
async function loadFaq(){const c=$('#faq-container');try{const data=await sheet('faq');const rows=(Array.isArray(data)?data:[]).filter(x=>x.status==='tampil');if(!rows.length)throw Error('empty');c.innerHTML=rows.map((f,i)=>`<div class="faq-item ${i===0?'open':''}"><button class="faq-q">${esc(f.pertanyaan)}<span>+</span></button><div class="faq-a">${esc(f.jawaban)}</div></div>`).join('');bindFaq()}catch(e){c.innerHTML=`<div class="faq-item open"><button class="faq-q">Apakah pendaftaran GrabMart gratis?<span>+</span></button><div class="faq-a">Ya, pendaftaran tidak dikenakan biaya.</div></div><div class="faq-item"><button class="faq-q">Berapa lama toko aktif?<span>+</span></button><div class="faq-a">Umumnya 3-10 hari kerja setelah dokumen lengkap.</div></div>`;bindFaq()}}
function bindFaq(){$$('.faq-q').forEach(b=>b.onclick=()=>{const item=b.closest('.faq-item');const open=item.classList.contains('open');$$('.faq-item').forEach(x=>x.classList.remove('open'));if(!open)item.classList.add('open')})}
async function loadKontak(){try{const data=await sheet('kontak');const rows=(Array.isArray(data)?data:[]).filter(x=>x.status==='aktif');if(rows.length){$('#waOptions').innerHTML=rows.map(k=>`<button onclick="sendWA('${esc(k.wa)}','${esc(k.pesan)}')">Daftar di ${esc(k.kota)}</button>`).join('')+`<button onclick="sendWA('6281282102509','Halo kak, saya mau tanya-tanya dulu soal GrabMart Sumbagsel.')">Tanya-tanya dulu</button>`}}catch(e){}}
function sendWA(num,msg){window.open('https://wa.me/'+num+'?text='+encodeURIComponent(msg),'_blank')}
$('#waToggle')?.addEventListener('click',()=>$('#waBubble').classList.toggle('show'));
document.addEventListener('DOMContentLoaded',()=>{loadMerchantBaru();loadFaq();loadKontak()});
